{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GariunaiDatabase": ""
  },
  "Jwt": {
    "Key":  "VeryVerySecretKey"
  }
}
